// const express  = require("express")
// const bodyParser  = require("body-parser")
// const app  = express()

// const express = require("express");

// const PORT = 4000

// app.use(bodyParser.json())

// app.get("/", (req, res) => {
//     res.send("Hello ")
// })

// app.get("/home", (req, res) => {
//     res.send("Welcome to Home ")
// })

// app.post("/send-data", (req, res) => {
//     res.send(req.body)
// })


// app.listen(PORT, () => {
//     console.log("Server is running at " + PORT);
// })


const express = require ("express")
const app = express()
const bodyParser =require("body-Parser")
const morgan =require("morgan")
const port = 3500

app.use(morgan("dev"))
app.use(bodyParser.json())
app.get("/",(req,res)=>{
    res.send("welcome")
})

app.post("/send-document",(req,res) => {
    res.send(req.body)
})


const userRoutes = require("./routes/user")
app.use("/user", userRoutes)

app.listen(port, () => {
    console.log(`server is running at ${port}`)
})
